# QQMusic_Innovation_TVSDK_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qqmusictvsdkdemo/: App.kt  MainActivity.kt
app/src/main/java/com/tencent/qqmusictvsdkdemo/ui/main/: LoginFragment.kt  MVPlayerFragment.kt  MusicPlayerFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  PlayerFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_music_player.xml  fragment_mv_player.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
