// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
//        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/'}
//        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty' }
//        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/'}
//        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty' }
//        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/' }
        maven { 
            url 'http://ct.y.qq.com/TVapp/nexus/repository/maven-public/'
             credentials {
                username 'tvsdk_client'
                password 'tvsdk-client'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
